@import '../styles/var.less';
.header{
  height:50px;
  background: @color-white;
  &-row{
    padding-right: 20px;
    margin-left: 180px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.08);
  }
  &-logo{
    position: absolute;
    display:table;
    height:50px;
    width: 180px;
    text-align: center;
    background: @color-background-sidebar;
    &-inner{
      display:table-cell;
      vertical-align: middle;
      a{
        color: @color-white !important;
      }
      img{
        height: auto;
        width: 126px;
      }
    }
    img{
      vertical-align: middle;
    }
    .showMenu{
      margin-left: 10px;
      vertical-align: middle;
      display: inline-block;
      width: 16px;
      height: 14px;
      border-top: 2px solid @color-white;;
      border-bottom: 2px solid @color-white;;
      background-color: @color-white;;
      padding: 4px 0;
      background-clip:content-box;
    }
  }
  &-breadcrumb{
    height: 50px;
    margin-left: 10px;
    .el-breadcrumb__item{
      line-height: 50px;
      font-size: 12px;
      color: @color-sub;
      &:last-child{
        font-size: 16px;
      }
    }
  }
  &-sub{
    display: inline-block;
    text-align:right;
    height:50px;
    line-height:50px;
    img{
      vertical-align: middle;
    }
    .user-photo{
      width:30px;
      height: 30px;
      border-radius:50%;
    }
    .el-dropdown{
      height: 50px;
      &-link{
        margin-bottom:-6px;
        margin-left:15px;
        line-height:50px;
        height:50px;
        width:100px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .el-icon-arrow-down{
      line-height: 50px;
      float: right;
    }
  }
  h2{
    font-size:24px;
    margin-left: 20px;
    display:inline-block;
    line-height:60px;
    vertical-align: middle;
  }
  .el-dropdown-trigger-text{
    display:inline-block;
    height:30px;
    max-width:180px;
    overflow:hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top:-2px;
    margin-right:5px;
    margin-left:5px;
    line-height: 30px;
  }
}
.user-name{
  cursor: pointer;
}
.user-dropdown-menu{
  width:120px;
  .iconfont{
    margin-right:5px;
  }
}

.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link {
  color: #636970;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
  color: #333333;
}