// Color
@color-black: #333;//字体默认色
@color-black-base: #666;//字体色
@color-primary: #409eef;//主题色
@color-success: #67c23a;//成功色
@color-warning: #e6a23d;//警告和金额色
@color-error: #f56c6c;//错误色和表单校验错误色
@color-disabled: #eff2f7;//禁用色
@color-sub: #9a9a9a;//辅助颜色
@color-link: #3983e5;//链接颜色
@color-divider: #f2f2f2;//分割线颜色
@color-background: #ebf0f5;//背景颜色
@color-background-base: #f6f6f6;//背景颜色
@color-background-sub: #fafafa;//背景颜色
@color-background-sidebar: #2C384B;//菜单背景颜色
@color-background-sidebar-show: #1A2331;//菜单展开背景颜色
@color-background-sidebar-active: #178AE2;//菜单选中背景颜色
@color-white: #fff;//白色
@color-placeholder: #bbb;

// Border
@border-color-base: #e3e3ec;//边框颜色
@border-color-hover: #bfcbd9;//边框hover颜色
@border-radius-base: 3px;//边框圆角
