@import '../styles/var.less';
@font-color: #D2DFF9;
.sidebar {
  .el-menu {
    background: @color-background-sidebar !important;
    min-height: 100%;
    border-radius: 0;
    border-right: 0;
    text-align: center;
    &-item {
      height: 40px;
      line-height: 40px;
      color: @font-color;
      padding-left: 30px !important;
      padding-right: 15px;
      width: 100%;
      background: @color-background-sidebar-show;
      min-width: 100%;
      text-align: left;
      &:hover {
        background: @color-background-sidebar-active;
      }
      &.is-active {
        color: @color-white;
        background: @color-background-sidebar-active;
      }
    }
    .router-link-active {
      color: @color-white;
      background: @color-background-sidebar-active;
      &:hover {
        background: @color-background-sidebar-active;
      }
    }
  }
  .el-submenu{
    &:hover .el-submenu__title {
      background: @color-background-sidebar-active;
    }
    &__title {
      color: @font-color;
      font-size: 14px;
      text-align: left;
      height: 48px;
      line-height: 48px;
      padding-left: 20px !important;
      background: @color-background-sidebar;
    }
    &__icon-arrow{
      margin-top: -3px;
    }
    &.is-opened{
      background: @color-background-sidebar-show;
      > .el-submenu__title{
          background: @color-background-sidebar-show;
        .el-submenu__icon-arrow{
          margin-top: -5px;
        }
      }
    }
  }
  .item .el-badge__content.is-fixed {
    top: 20px;
    right: 0px;
    position: absolute;
    transform: translateY(-50%) translateX(100%);
    text-align: center;
  }
}